<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #navbar {
            height: 40px;
            background-image: url("img/header.jpg");
            
            color: white;
            
            padding: 10px;
            padding-top: 15; 
            
            position: relative;
        }
        
        #navbar h1 {
            display: inline-block;
            font-size: 24; 
        }
        
        ul {
            list-style: none;
            display: inline-block;
            
            position: absolute;
            right: 20px 
        }
        
        ul li {
            display: inline-block;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
    <h1>START BOOTSTRAP</h1>
    <ul>
    <li>ABOUT</li>
    <li>SERVICES</li>
    <li>PORTFOLIO</li>
    <li>CONTACT</li>
    
    </ul>
    </div>
    
</body>
</html>