<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        #con {
            height: 200px;
            width: 200px;
            border: solid;
            
            position: relative;
        }
        
        #item {
            width: 100px;
            height: 100px;
            border: solid;
            
            position: relative;
            
            right:  50px; 
        }
        
        #item1{
            width: 100px;
            height: 100px;
            border: solid red; 
            
            position: absolute;
                right: 20px;
        }
    </style>
</head>
<body>
    
    <div id="con">
        <div id="item">
            
        </div>
    </div>
    
    <div id="con">
        <div id="item1">
            
        </div>
    </div>
</body>
</html>